---
tags:
  - Math
  - TCS
---
## Week 2
[[Kleene Star]], [[Alphabet in TCS]], [[String in TCS]], [[Concatenation in TCS]], [[Language in TCS]]
## Week 3
[[Finite State Automaton (FSA)]], [[Finite State Transducer (FST)]]
## Week 4
[[Regular Language]], [[Intersection on FSA]], [[Union on FSA]], [[Complement on FSA]], [[Myhill-Nerode Criteria]]
## Week 5
[[Pumping Lemma]], [[Pushdown Automaton (PDA)]]
## Week 9
[[Turing Machine]], [[Turing Machine Configuration]], [[SPACE]], [[Linear-Bounded Automaton]], [[TIME]]
## Week 11
[[Generative Grammar]], [[Chomsky Hierarchy]], [[Backus-Naur Form (BNF)]], [[Thompson's Construction]], [[Kleene's Algorithm]]
## Week 12
[[Regular Grammar]], [[Context-Free Grammar]], [[Context-Sensitive Grammars]]
